# ChristarIsAwesome

./: ChristarIsAwesome.sln
ChristarIsAwesome/: ChristarIsAwesome.csproj  Program.cs  appsettings.json
ChristarIsAwesome/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ChristarIsAwesome/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
ChristarIsAwesome/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  _ViewImports.cshtml  (+1 more)
ChristarIsAwesome/Data/: ApplicationDbContext.cs
ChristarIsAwesome/Migrations/: 20230225032543_Initial.Designer.cs  20230225032543_Initial.cs  20230225165437_AwesomePost2.Designer.cs  20230225165437_AwesomePost2.cs  ApplicationDbContextModelSnapshot.cs
ChristarIsAwesome/Models/: AwesomePost.cs
ChristarIsAwesome/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ChristarIsAwesome/Pages/Post/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  SubmissionThanks.cshtml  SubmissionThanks.cshtml.cs
ChristarIsAwesome/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ChristarIsAwesome/Properties/: launchSettings.json
ChristarIsAwesome/Services/: SD.cs
ChristarIsAwesome/wwwroot/css/: site.css
